<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5, user-scalable=yes" />
    <title>notsopreety - Samir Badaila</title>
    <meta name="description" content="I code and stuff, probably write stuff. Into programming, dev, and GitHub projects." />
    <meta name="keywords" content="samir badaila, samir thakuri, notsopreety, code, dev, programming, github, developer, portfolio, projects, react, javascript, typescript" />
    <link rel="icon" href="/favicon.ico" />
    <meta property="og:title" content="notsopreety - Samir Badaila" />
    <meta property="og:description" content="I code and stuff, probably write stuff. Into programming, dev, and GitHub projects." />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:url" content="https://samirbadaila.is-a.dev" />
    <meta property="og:type" content="website" />
    <meta name="google-site-verification" content="Gif5n3oqwsYBu6YhoKbAuVF0C1wKk87K_Yt_8JJ_VoM" />
    <!-- Font optimization: preconnect to font sources -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.cdnfonts.com" crossorigin>
    
    <!-- Preload critical fonts for instant rendering without FOUT -->
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Silkscreen:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Silkscreen:wght@400;700&display=swap" media="print" onload="this.media='all'">
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Silkscreen:wght@400;700&display=swap">
    </noscript>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Samir Thakuri",
      "alternateName": "notsopreety",
      "url": "https://samirbadaila.is-a.dev",
      "jobTitle": "Developer",
      "sameAs": [
        "https://github.com/notsopreety",
        "https://linkedin.com/in/samirbadaila",
        "https://instagram.com/notsopreetyy",
        "https://reddit.com/user/notsopreety",
        "https://twitter.com/notsopreety",
        "https://discord.com/users/931511745284038696"
      ]
    }
    </script>
    <script src="/oneko.js" defer></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>